<?xml version="1.0" encoding="UTF-8"?>

<configuration
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map.net.xml"/>
        <additional-files value="map.poly.xml"/>
        <route-files value="map.rou.xml"/>
        <gui-settings-file value="gui-settings.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
